What is TensorFlow.js?
Tensorflow is popular JavaScript library for Machine Learning.

Tensorflow lets us train and deploy machine learning in the Browser.

Tensorflow lets us add machine learning functions to any Web Application.
-------------------------------------------------------------------------------
TensorFlow was developed by the Google Brain Team for internal Google use, but was released as open software in 2015.

In January 2019, Google developers released TensorFlow.js, the JavaScript Implementation of TensorFlow.

Tensorflow.js was designed to provide the same features as the original TensorFlow library written in Python.
--------------------------------------------------------------------------------
